# Model-Context-Protocol-MCP

./: README.md
mcp-activite6/: pom.xml
mcp-activite6/mcp-client/: pom.xml
mcp-activite6/mcp-client/src/main/java/net/youssouf/mcpclient/: McpClientApplication.java
mcp-activite6/mcp-client/src/main/java/net/youssouf/mcpclient/agent/: AIAgent.java
mcp-activite6/mcp-client/src/main/java/net/youssouf/mcpclient/controllers/: AIRestController.java
mcp-activite6/mcp-client/src/main/resources/: application.properties
mcp-activite6/mcp-client/src/test/java/net/youssouf/mcpclient/: McpClientApplicationTests.java
mcp-activite6/mcp-server/: pom.xml
mcp-activite6/mcp-server/src/main/java/net/youssouf/mcpserver/: McpServerApplication.java
mcp-activite6/mcp-server/src/main/java/net/youssouf/mcpserver/config/: AiConfig.java
mcp-activite6/mcp-server/src/main/java/net/youssouf/mcpserver/tools/: StockTools.java
mcp-activite6/mcp-server/src/main/resources/: application.properties
mcp-activite6/mcp-server/src/test/java/net/youssouf/mcpserver/: McpServerApplicationTests.java
mcp-demo-spring/: pom.xml
mcp-demo-spring-python/: pom.xml
mcp-demo-spring-python/mcp-client/: pom.xml
mcp-demo-spring-python/mcp-client/src/main/java/net/youssouf/mcpclient/: McpClientApplication.java
mcp-demo-spring-python/mcp-server/: pom.xml
mcp-demo-spring-python/mcp-server/src/main/java/net/youssouf/mcpserver/: McpServerApplication.java
mcp-demo-spring/mcp-client/: pom.xml
mcp-demo-spring/mcp-client/src/main/java/net/youssouf/mcpclient/: McpClientApplication.java
mcp-demo-spring/mcp-client/src/main/java/net/youssouf/mcpclient/agent/: AIAgent.java
mcp-demo-spring/mcp-client/src/main/java/net/youssouf/mcpclient/controller/: AIRestController.java
mcp-demo-spring/mcp-client/src/main/resources/: application.properties
mcp-demo-spring/mcp-server/: pom.xml
mcp-demo-spring/mcp-server/src/main/java/net/youssouf/mcpserver/: McpServerApplication.java
mcp-demo-spring/mcp-server/src/main/java/net/youssouf/mcpserver/tools/: StockTools.java
mcp-demo-spring/mcp-server/src/main/resources/: application.properties
mcp-demo-spring/src/main/java/net/youssouf/: Main.java
sdia-ai/: pom.xml
sdia-ai/src/main/java/net/youssouf/sdiaai/: SdiaAiApplication.java
sdia-ai/src/main/java/net/youssouf/sdiaai/controller/: AIAgentRestController.java  AIAgentStructuredController.java  ImageGenerationController.java  MultiModalController.java  StreamingController.java
sdia-ai/src/main/java/net/youssouf/sdiaai/outputs/: Movie.java  MovieListe.java  cinModel.java
sdia-ai/src/main/resources/: application.properties
sdia-ai/src/test/java/net/youssouf/sdiaai/: SdiaAiApplicationTests.java
