spring.application.name=sdia-ai
server.port=8080
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5vl
#Logger les messages sur consoles(requete/reponse)
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
